<!DOCTYPE html>
<html>
<head>
    <title>Edu Runner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="mobile-web-app-capable" content="yes">     	
</head>
<body>
    <div id="app" />  
</body>
	<link rel="stylesheet" type="text/css" href="pace.css">
	<script src='pace.min.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.3.4/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

    <script src="bundle.js"></script>    
</html>
